fn main() {
  println!("{:?}", line0(4200.0_f64, 10.0_f64));
}
fn line0(arg_0: f64, arg_1: f64) -> f64 {
  plus(negate(negate(69_f64)), mul(arg_0, arg_1))
}

fn negate(a: f64) -> f64 {
  -a
}
fn plus(a: f64, b:f64) -> f64 {
  a + b
}

fn mul(a: f64, b:f64) -> f64 {
  a * b
}

fn div(a: f64, b:f64) -> f64 {
  a / b
}

fn modulus(a: f64, b:f64) -> f64 {
  a % b
}
fn sub(a: f64, b:f64) -> f64 {
  a - b
}

fn map(a: &dyn Fn(f64) -> f64, b: Vec<f64>) -> Vec<f64> {
  b.clone().into_iter().map(|x| a(x)).collect()
}

#[macro_export]
macro_rules! cons {
  ($x:expr, $l:expr) => {{
    let mut l = $l;
    l.insert(0, $x);
    l
  }};
}
